@import '@/styles/variable';

.score {
  .container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .score-graph {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: relative;

      transition: all 0.3s ease-in-out;

      &:hover {
        .score-number {
          transform: scale(1.2);
          color: darken($color-pink-2, 10%);
        }
      }

      .score-svg {
        transform: rotate(-90deg);
        filter: drop-shadow(0 0 10px rgba($color-pink-2, 0.6));

        .score-bg {
          stroke: rgba($color-pink-1, 0.3);
          fill: $color-white;
        }
        .score-line {
          stroke: $color-pink-2;
          fill: none;
        }
      }

      .score-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: $color-gray-3;
      }
      .score-box {
        display: flex;
        gap: 3px;
        align-items: center;
        justify-content: center;

        font-weight: 700;
        font-size: 2rem;

        color: $color-gray-5;

        .score-number {
          margin-bottom: 3px;
          font-size: 2.6rem;
          color: $color-pink-2;
          transition: all 0.3s ease-in-out;
        }
      }
    }

    .reason {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      flex: 1;
      padding: 2.6rem 4rem;

      backdrop-filter: blur(10px);
      background-color: rgba($color-white, 0.6);
      box-shadow: 0px 7px 15px 5px rgba($color-pink-1, 0.6);

      color: $color-gray-5;
      font-size: 1.6rem;
      font-weight: 500;

      border-radius: 0px 70px 70px 70px;

      .reason-label {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
}
