meta {
  name: 게시물 등록
  type: http
  seq: 1
}

post {
  url: {{url}}/posts
  body: json
  auth: inherit
}

body:json {
  {
      "type": "freetest",
      "title": "테스트 결과",
      "content": "주말에 다녀온 여행지 입니다. 날씨가 맑아서 좋았어요.",
      "image": "/files/00-sample/sample-bugatti.png",
    "extra" : {
    "result": {
      "topic": {
        "summary": "이 대화는 이소정과 윤우중 간의 모임과 스터디 관련 대화로, 송금 및 취업 준비에 대한 이야기로 구성되어 있습니다. 대화의 주요 내용은 다음과 같습니다: 1. 모각코(모임 + 각자 공부) 일정과 참석 여부에 대한 논의 2. 송금 내역과 관련된 정보 공유 3. 취업 준비와 관련된 정보 및 조언 교환."
      },
      "mbti": {
        "analysis": [
          {
            "names": "이소정",
            "value": "ENFP",
            "reason": "이소정은 활발하고 사교적인 성격을 보이며, 다양한 사람들과의 소통을 즐기는 모습이 드러납니다.",
            "인물별능력치": [
              {
                "에너지": 8,
                "사회성": 9,
                "대처능력": 7
              }
            ],
            "etc": ["재기발랄한 탐험가", "사교적인 친구"]
          },
          {
            "names": "윤우중",
            "value": "INFP",
            "reason": "윤우중은 조용하고 내성적인 성격을 보이며, 깊이 있는 대화를 선호하는 모습이 나타납니다.",
            "인물별능력치": [
              {
                "에너지": 5,
                "사회성": 6,
                "대처능력": 8
              }
            ],
            "etc": ["사색가", "이상주의자"]
          }
        ]
      },
      "talkCount": {
        "counts": {
          "이소정": 56,
          "윤우중": 34
        }
      },
      "mostWords": {
        "topWords": {
          "모각코": 5,
          "송금": 6,
          "스터디": 4,
          "취업": 5,
          "안녕하세요": 4,
          "고민": 4,
          "감사": 5,
          "사진": 3,
          "연락": 3,
          "이자": 3
        }
      },
      "peoples": ["이소정", "윤우중"],
      "talkbangEmotion": {
        "기쁨": 10,
        "슬픔": 2,
        "불안": 3,
        "놀람": 4,
        "분노": 1
      }
    }
  }
  }
}
