@use '@/styles/mixins/flex' as flex;
@import '@/styles/variable';

.heading {
  margin-bottom: 6rem;
  font-size: 5.2rem;
  line-height: 6.8rem;
  font-weight: 800;
}

.list-data {
  width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 2.4rem;
}

.cont-data {
  padding: 2.4rem 2.4rem 3rem;
  @include flex.flexColumn;
  gap: 1rem;

  color: $color-black;
  background-color: $color-white;
  border-radius: 1rem;
  border: 1px solid $color-gray-2;

  &:hover {
    .title {
      text-decoration: underline;
    }
  }

  .tag {
    width: fit-content;
    padding: 0 1rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    line-height: 2rem;
    color: $color-yellow-3;
    background-color: $color-yellow-1;
  }

  .title {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.6rem;
    height: 7.2rem;
    overflow-y: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all;
    overflow-wrap: anywhere;
  }

  .bottom-info {
    display: flex;
    font-size: 1.4rem;
    line-height: 2rem;
    color: $color-gray-3;

    .author {
      min-width: fit-content;
    }

    .date {
      display: flex;
      align-items: center;
      &::before {
        content: '';
        margin: 0 0.6rem;
        display: inline-block;
        width: 1.2rem;
        height: 1px;
        background-color: $color-gray-3;
      }
    }
  }
}

@media (max-width: 1020px) {
  .list-data {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .heading {
    margin-top: 6rem;
  }
  .list-data {
    grid-template-columns: 100%;
  }
}
